{
  "name": "archlinux_ru_bot",
  "version": "1.0.4",
  "description": "Bot for archlinux_ru telegram group",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "author": "Ilya Fedin",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "archcaptcha": "file:plugins/archcaptcha",
    "axios": "^0.19.0",
    "captcha": "file:plugins/captcha",
    "https-proxy-agent": "^2.2.3",
    "knex": "^0.19.0",
    "pg": "^6.4.2",
    "shizoid-js": "file:plugins/shizoid",
    "telegraf": "^3.30.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
